# PuzzleBeeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtaghreed/puzzlebeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtaghreed/puzzlebeeapp/: AppUtility.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Activities/: HomeActivity.java  ProfileActivity.java  RiddlesActivity.java  SettingsActivity.java  SplashActivity.java  StartPlayingActivity.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Adapters/: LevelsAdapter.java  StatisticsAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Fragments/: DialogCorrectFragment.java  DialogIncorrectFragment.java  RiddleFragment.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Listeners/: Listeners.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Room_Database/: LevelDataDao.java  LevelStatisticsDao.java  MyRepository.java  QuestionPatternDao.java  RiddleData.java  RiddleDataDao.java  RoomDatabase.java  UserDataDao.java  ViewModel.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Room_Database/Models/: LevelData.java  LevelStatistics.java  QuestionPattern.java  UserData.java
app/src/main/java/com/devtaghreed/puzzlebeeapp/Services/: JobService.java  MyService.java
app/src/main/res/anim/: anim.xml  s11.xml  splash.xml  try1.xml
app/src/main/res/drawable-v24/: ic_bee_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_riddles.xml  activity_settings.xml  activity_slpash.xml  activity_start_playing.xml  custom_item_level_list.xml  custom_item_statistics.xml  fragment_dialog_correct.xml  fragment_dialog_incorrect.xml  fragment_riddle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rKW/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtaghreed/puzzlebeeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
