<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp"
    android:background="#807E7E"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textview.MaterialTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Level number"
          android:textSize="@dimen/_20ssp"
          android:layout_marginStart="10dp"
          android:id="@+id/TvLevelnum"
          android:layout_gravity="start"
          android:layout_marginTop="@dimen/_10sdp"
          android:elevation="@dimen/_5sdp"
          android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Status"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/TvStatus"
            android:layout_marginTop="@dimen/_45sdp"
            android:elevation="@dimen/_5sdp"
            android:textColor="#6A6969"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Required Points"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/TvPointsRequired"
            android:layout_marginTop="@dimen/_75sdp"
            android:elevation="@dimen/_5sdp"
            android:textColor="#6A6969"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Rate at this level"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/TvUserRate"
            android:layout_marginTop="@dimen/_100sdp"
            android:elevation="@dimen/_5sdp"
            android:textColor="#6A6969"/>



    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>